---
# Copyright 2016 LSD/UFCG
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Modified work Copyright 2017 Marouane Mechteri
# Author: Marouane Mechteri (marouane.mechteri@orange.com), Orange

- name: Create monasca-client tarball
  command: "/opt/venvs/monasca-client/bin/python setup.py sdist"
  args:
    chdir: "/opt/cloned-repos/monasca-client"
  register: client_result
  changed_when: "client_result.rc == 0"
  tags:
    - monasca-client-tarball
    - monasca-install-client

- name: Get tarball file name
  shell: "ls -td /opt/cloned-repos/monasca-client/dist/python-monascaclient*.tar.gz | head -1"
  register: tarball
  changed_when: false
  tags:
    - monasca-client-install
    - monasca-install-client

- name: Install monasca-client
  pip:
    name: "file://{{ tarball.stdout }}"
    virtualenv: "/opt/venvs/monasca-client"
  tags:
    - monasca-client-install
    - monasca-install-client
  ## [Marouane Mechteri]: adding proxy and condition
  when: not(http_proxy is none)
  environment:
    http_proxy: "{{ http_proxy }}"
    https_proxy: "{{ https_proxy }}"
    no_proxy: "{{ ansible_default_ipv4.address }}"


- name: Install monasca-client
  pip:
    name: "file://{{ tarball.stdout }}"
    virtualenv: "/opt/venvs/monasca-client"
  tags:
    - monasca-client-install
    - monasca-install-client
  ## [Marouane Mechteri]: adding condition
  when: http_proxy is none
