---
# Modified work Copyright 2017 Marouane Mechteri
# Author: Marouane Mechteri (marouane.mechteri@orange.com), Orange

## [Marouane Mechteri]
#kafka_link: "http://ftp.heanet.ie/mirrors/www.apache.org/dist/kafka/0.10.2.0/kafka_2.11-0.10.2.0.tgz"
kafka_link: "https://archive.apache.org/dist/kafka/0.10.2.0/kafka_2.11-0.10.2.0.tgz"
kafka_folder_name: "kafka_2.11-0.10.2.0"


broker_id: 0
broker_port: 9092 

broker_id_1: 1
broker_port_1: 9093 

broker_id_2: 2
broker_port_2: 9094 

broker_id_3: 3
broker_port_3: 9095 

broker_id_4: 4
broker_port_4: 9096 

broker_id_5: 5
broker_port_5: 9097 

broker_id_6: 6
broker_port_6: 9098 

broker_id_7: 7
broker_port_7: 9099 
